font_family Fira Code 
italic_font auto
bold_font auto
bold_italic_font auto

window_padding_width 20

# special
foreground #F8F8F2
foreground_bold #6E46A4
cursor #c0c5ce
background #282A36

# black
color0 #262626
color8 #7A7A7A

# red
color1 #E356A7
color9 #FF79C6

# green
color2 #42E66C
color10 #50FA7B

# yellow
color3 #E4F34A
color11 #F1FA8C

# blue
color4 #9B6BDF
color12 #BD93F9

# magenta
color5   #E64747
color13  #FF5555

# cyan
color6   #75D7EC
color14  #8BE9FD

# white
color7   #EFA554
color15  #FFB86C



